<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Black.ttf">
            <string>Raleway-Black</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category_list_container_cell" id="KGk-i7-Jjw" customClass="CategoryListContainerTableViewCell" customModule="news" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-A8-omK">
                        <rect key="frame" x="30" y="20" width="402" height="30"/>
                        <fontDescription key="fontDescription" name="Raleway-Black" family="Raleway" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-J7-MyH">
                        <rect key="frame" x="0.0" y="70" width="462" height="210"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="cCV-8A-BSl"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e2G-kE-w1Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oLu-J7-MyH" secondAttribute="bottom" constant="20" id="B3U-3H-Lfo"/>
                    <constraint firstItem="oLu-J7-MyH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LyU-xF-Wn0"/>
                    <constraint firstAttribute="trailing" secondItem="oLu-J7-MyH" secondAttribute="trailing" id="Mx6-zt-9K9"/>
                    <constraint firstAttribute="trailing" secondItem="YG5-A8-omK" secondAttribute="trailing" constant="30" id="dBo-Cq-laQ"/>
                    <constraint firstItem="YG5-A8-omK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="eXP-KF-L6h"/>
                    <constraint firstItem="YG5-A8-omK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="sh2-Qq-Fig"/>
                    <constraint firstItem="oLu-J7-MyH" firstAttribute="top" secondItem="YG5-A8-omK" secondAttribute="bottom" constant="20" id="vEO-lw-prC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoriesCollection" destination="oLu-J7-MyH" id="ut8-yv-W8C"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="208.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
