<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headline_cell" id="gTV-IL-0wX" customClass="HeadlineCollectionViewCell" customModule="news" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="416"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="416"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="unY-Ms-jNJ">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="416"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLT-Kn-7qb">
                        <rect key="frame" x="0.0" y="0.0" width="286" height="416"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-9I-Iaq">
                                <rect key="frame" x="30" y="357.5" width="226" height="28.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fuF-9I-Iaq" firstAttribute="leading" secondItem="pLT-Kn-7qb" secondAttribute="leading" constant="30" id="Kf9-AK-RL6"/>
                            <constraint firstAttribute="bottom" secondItem="fuF-9I-Iaq" secondAttribute="bottom" constant="30" id="k8k-uV-y0P"/>
                            <constraint firstAttribute="trailing" secondItem="fuF-9I-Iaq" secondAttribute="trailing" constant="30" id="l8j-XH-c4N"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pLT-Kn-7qb" secondAttribute="trailing" id="17R-Bm-Z47"/>
                <constraint firstItem="pLT-Kn-7qb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4dD-jW-HTi"/>
                <constraint firstItem="unY-Ms-jNJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7S4-Tr-1KS"/>
                <constraint firstAttribute="bottom" secondItem="pLT-Kn-7qb" secondAttribute="bottom" id="JaG-mG-KLJ"/>
                <constraint firstAttribute="bottom" secondItem="unY-Ms-jNJ" secondAttribute="bottom" id="MsM-3Z-prh"/>
                <constraint firstItem="pLT-Kn-7qb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="emF-aT-u7x"/>
                <constraint firstItem="unY-Ms-jNJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f4N-m4-aoF"/>
                <constraint firstAttribute="trailing" secondItem="unY-Ms-jNJ" secondAttribute="trailing" id="qvs-YK-2eC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="286" height="416"/>
            <connections>
                <outlet property="articlePhoto" destination="unY-Ms-jNJ" id="vrH-pG-UcV"/>
                <outlet property="articleTitle" destination="fuF-9I-Iaq" id="FU5-OC-eHb"/>
                <outlet property="titleView" destination="pLT-Kn-7qb" id="M5j-Hf-NnI"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="267.1875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img-placeholder" width="550" height="521"/>
    </resources>
</document>
